<!DOCTYPE html>
<html>
<style>
    body {
    background-image: url('Assets/Images/bg1.gif');
    /*background-size: cover;*/
  }
body {font-family: Comic -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;}
* {box-sizing:border-box
}
::placeholder {
  color: rgb(255, 255, 255);
}
input[type=text], input[type=password], input[type=date], input[type=email] {
  width: 30%;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #4e4e4e;
  border-radius: 10px;
  text-align: center;
  opacity: 0.88;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(214, 214, 214);
  outline: none;
}

hr {
  border: 1px solid #6c6c6c;
  margin-bottom: 25px;
}

button {
  background-color: #02d85f;
  color: white;
  padding: 14px 20px;
  margin: 15px ;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
  border-radius: 10px;
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

button:hover {
  opacity:1;
}
.backbtn {
  padding: 14px 20px;
  margin: px;
  background-color: #eea90a;
}

.cbn {
  padding: 14px 20px;
  margin: 0 px;
  background-color: #ee0aee;
}

.backbtn, .supbn, .cbn {
  width: 30%;
}
.container {
  padding: 16px;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .backlbtn, .supbn, .cbn {
     width: 100%;
  }
}
</style>
<body>

<form action="Main Dashboard.html" style="border: 0.5px solid #ccc">
  <div class="container">
    <center><h1><h1 style="color: rgb(255, 255, 255);">Sign Up</h1></center>
    <center><p><p style="color: rgb(255, 255, 255);">Please enter your details to start your journey with us!</p></center>
    <hr>
    <center><label for="Fname"><b><b style="color: rgb(255, 255, 255);">First Name</b></label></center>
    <center><input type="text" placeholder="Enter First Name" name="Fname" required></center>
    <center><label for="Lname"><b><b style="color: rgb(255, 255, 255);">Last Name</b></label></center>
    <center><input type="text" placeholder="Enter Last Name" name="Lname" required></center>
    <center><label for="email"><b><b style="color: rgb(255, 255, 255);">Email</b></label></center>
    <center><input type="email" placeholder="Enter Email" name="email" required></center>
    <center><label for="Dob"><b><b style="color: rgb(255, 255, 255);">Date of Birth</b></label></center>
    <br>
    <center><input type="date" id="Dob" name="Dob"></center>
    <br>
    <center><label for="psw"><b><b style="color: rgb(255, 255, 255);">Password</b></label></center>
    <center><input type="password" placeholder="Enter Password" name="psw" required></center>

    <center><label for="psw-repeat"><b><b style="color: rgb(255, 255, 255);">Repeat Password</b></label></center>
    <center><input type="password" placeholder="Repeat Password" name="psw-repeat" required></center>
      
    <center><p><p style="color: rgb(255, 255, 255);">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></center>

    <div class="clearfix">
        <center><a href="index.html"><button type="button" class="backbtn">Back</a></button>
      <button type="submit" class="supbn">Sign Up</button>
        </form>
      <button type="button" class="cbn"><a href="Contactus.html">Contact Us</button></a></center>
    </div>
  </div>

</body>
</html>
