<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/f4877c9f33.js" crossorigin="anonymous"></script>
<link href='https://css.gg/css' rel='stylesheet'>
<link href="styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {list-style-type: none;}
    body {
    background-image: url('Assets/Images/bg3.jpg');
    background-size: cover;
    overflow: hidden;
  }
body {font-family: Comic -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;}

input[type=text], input[type=text], input[type=date]{
  width: 30%;
  color: white;
  padding: 10px;
  margin: 5px 0 20px 200px;
  display: inline-block;
  border: none;
  background: #4e4e4e;
  border-radius: 10px;
  text-align: fixed;
  opacity: 0.88;
}
button {
  background-color: #02d85f;
  color: white;
  padding: 14px 20px;
  margin: 5px ;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.8;
  border-radius: 10px;
}

button:hover {
  opacity:1;
}

.dbtn {
  padding: 14px 20px;
  margin: px;
  background-color: #0aee7c;
  left: 50px;

}

.rbn {
  padding: 14px 20px;
  margin: 0 px;
  background-color: #ee800a;
}

h2 {
    text-indent: 200px;
}

h3 {
    text-indent: 200px;
}

p{
  text-indent: 200px;
}

.dbtn, .rbn {
  width: 30%;
}
@media screen and (max-width: 300px) {
  .backlbtn, .supbn, .cbn {
     width: 100%;
  }
}

* {
  box-sizing: border-box;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 0px 10px 10px 9px;
  color: white;
  text-align: center;
  opacity: 0.9;
  width: 48.78%;
  position: relative;
  border-radius: 8px 8px 0px 0px;
  left:450px; 
  top:200px;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0.8;
  width: 60%;
  padding: 50px;
  float: left;
  font-size: 16px;
  position: relative;
  left: -30px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}

a { color: inherit; }

.addBtn:hover {
  background-color: #bbb;
}
c.button {
  background-color: #02d85f;
  color: white;
  padding: 14px 20px;
  margin: 5px ;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.8;
  border-radius: 10px;
  position: relative;
  top: 0px;
  left: 100px
}

c.button:hover {
  opacity:1;
}

c.dbtn {
  padding: 14px 20px;
  margin: px;
  background-color: #0aee7c;

}
</style>
<body>
<div class="topbar">
    <h1 style="color: white">Tasks</h1>
    <p class="small"; style="color: white">Current Date and Time is: <span id="datetime"></span></p>

<script> /*Time Script*/
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
</div>

<div class = "nbar">
  <a href="Main Dashboard.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="Wellbeing.html"> <i class="fa-solid fa-circle-plus"></i>  Wellbeing</a>
  <nbar><a class="active" href="Tasks.html"><i class="fa fa-list" aria-hidden="true"></i> Tasks</a>
  <nbar><a href="Calendar.html"><i class="gg-calendar"></i>Calendar</a></nbar>
  <br><br><br>
  <nbar><a href="Settings.html"><i class="fa-solid fa-cog"></i> Settings</nbar></a>

</div>

<div id="myDIV" class="header">
  <h2 style="position: relative; left:-90px; top:1px;">My Tasks</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<center><ul id="myUL">
  <li class="checked">Get groceries from Sainsbury's</li>
  <li>Make Presentation for Meeting</li>
  <li>Renew Gym membership</li>
</ul></center>
<button type="submit" class="c.dbtn" style = "position: relative; top: 300px; left: 590px"><a href="TaskAdd.html">Add New Priority Task</button></a>

<script>
  // Create a "close" button and append it to each list item
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }
  
  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  // Add a "checked" symbol when clicking on a list item
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);
  
  // Create a new list item when clicking on the "Add" button
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";
  
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
  
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
  </script>
  
</body>
</html>

